<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Masterclass</title>
    <link href="https://unpkg.com/tailwindcss@^1.0/dist/tailwind.min.css" rel="stylesheet">
</head>
<body>
    <header class="text-gray-500 bg-gray-900 body-font">
        <div class="container mx-auto flex flex-wrap p-5 flex-col md:flex-row items-center">
          <a class="flex title-font font-medium items-center text-white mb-4 md:mb-0">
        <img src="img/js.png" sizes="16x16" alt="">
            <span class="ml-3 text-xl">js-masterclass</span>
          </a>
          
        </div>
      </header>
      <section class="text-gray-500 body-font bg-gray-900">
        <div class="container px-5 py-24 mx-auto">
          <div class="flex flex-wrap w-full mb-20">
            <div class="lg:w-1/2 w-full mb-6 lg:mb-0">
              <h1 class="sm:text-3xl text-2xl font-medium title-font mb-2 text-white">Score Board</h1>
              <div class="h-1 w-20 bg-green-500 rounded"></div>
            </div>
            <p class="lg:w-1/2 w-full leading-relaxed text-base">“First, solve the problem. Then, write the code.” – John Johnson</p>
          </div>
          <div class="flex flex-wrap -m-4">
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/am.jpeg" alt="content">
                <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">STUDENT</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Amarta Kundu</h2>
                <p class="leading-relaxed text-base"><span class="text-indigo-600">Score: </span><span id="amarta">00</span></p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/banasri.jpeg" alt="content">
                <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">STUDENT</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Banasri Sen</h2>
                <p class="leading-relaxed text-base"><span class="text-indigo-600">Score: </span><span id="amarta">00</span></p>
              </div>
            </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/b.jpeg" alt="content">
                <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">STUDENT</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Brajeswar Singha</h2>
                <p class="leading-relaxed text-base"><span class="text-indigo-600">Score: </span><span id="braja">00</span></p>
              </div>
            </div>

            <div class="xl:w-1/4 md:w-1/2 p-4">
                <div class="bg-gray-800 p-6 rounded-lg">
                  <img class="h-40 rounded w-full object-cover object-center mb-6" src="#" alt="content">
                  <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">STUDENT</h3>
                  <h2 class="text-lg text-white font-medium title-font mb-4">Debkanta Ghosh</h2>
                  <p class="leading-relaxed text-base"><span class="text-indigo-600">Score: </span><span id="deb">00</span></p>
                </div>
              </div>

              <div class="xl:w-1/4 md:w-1/2 p-4">
                <div class="bg-gray-800 p-6 rounded-lg">
                  <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/lax.jpeg" alt="content">
                  <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">STUDENT</h3>
                  <h2 class="text-lg text-white font-medium title-font mb-4">Laxmikanta Mondal</h2>
                  <p class="leading-relaxed text-base"><span class="text-indigo-600">Score: </span><span id="lax">00</span></p>
                </div>
              </div>
            <div class="xl:w-1/4 md:w-1/2 p-4">
              <div class="bg-gray-800 p-6 rounded-lg">
                <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/moni.jpeg" alt="content">
                <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">STUDENT</h3>
                <h2 class="text-lg text-white font-medium title-font mb-4">Manikanchan Layek</h2>
                <p class="leading-relaxed text-base"><span class="text-indigo-600">Score: </span><span id="mani">00</span></p>
              </div>
            </div>

            <div class="xl:w-1/4 md:w-1/2 p-4">
                <div class="bg-gray-800 p-6 rounded-lg">
                  <img class="h-40 rounded w-full object-cover object-center mb-6" src="img/p.jpeg" alt="content">
                  <h3 class="tracking-widest text-green-500 text-xs font-medium title-font">STUDENT</h3>
                  <h2 class="text-lg text-white font-medium title-font mb-4">Pritam Maity</h2>
                  <p class="leading-relaxed text-base"><span class="text-indigo-600">Score: </span><span id="pritam">00</span></p>
                </div>
              </div>
          </div>
        </div>
      </section>
    <script src="app.js"></script>
</body>
</html>